<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.AddEmployeeActivity">

    <ImageView
        android:id="@+id/imgEmployee"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/icon_add_employee"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_employee" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            tools:ignore="Autofill,LabelFor,TextFields" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_buttom_mainscreen"
        android:text="@string/text_agree_title"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>