<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LendingActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="32dp"
            android:text="Cho vay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:text="@string/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txtName"
            android:background="@drawable/bg_edit_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:text="@string/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txtAddress"
            android:background="@drawable/bg_edit_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:text="@string/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/txtPhone"
            android:background="@drawable/bg_edit_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:text="@string/job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/txtJob"
            android:background="@drawable/bg_edit_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgIDCardTop"
            android:src="@drawable/cmnd"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/imgIDCardDown"
            android:src="@drawable/cmnd"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>

    <Button
        android:textColor="@color/white"
        android:background="@drawable/bg_buttom_mainscreen"
        android:id="@+id/btnSuccess"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Đồng ý"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>