<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin_small"
    android:background="@drawable/border_radius_linearlayout"
    android:orientation="vertical"
    android:padding="@dimen/default_padding_small">

    <RelativeLayout
        android:layout_width="@dimen/default_size_img_customer"
        android:layout_height="@dimen/default_size_img_customer">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_person_2"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_error"
            android:tint="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>
