<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin_small"
    android:background="@drawable/border_radius_linearlayout"
    android:orientation="vertical"
    android:padding="@dimen/default_padding_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_medium"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf">

        <RelativeLayout
            android:layout_width="@dimen/default_width_cmnd"
            android:layout_height="@dimen/default_height_cmnd"
            android:layout_marginStart="@dimen/default_margin_large"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/detail_contract_cmnd_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrayLight"
                android:scaleType="fitCenter"
                android:src="@drawable/cmnd_1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/detail_contract_add_cmnd_1"
                android:layout_width="@dimen/default_size_fab_button"
                android:layout_height="@dimen/default_size_fab_button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_add_circle"
                tools:ignore="ContentDescription" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/default_width_cmnd"
            android:layout_height="@dimen/default_height_cmnd"
            android:layout_marginStart="@dimen/default_margin_large"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/detail_contract_cmnd_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrayLight"
                android:scaleType="fitCenter"
                android:src="@drawable/cmnd_2"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/detail_contract_add_cmnd_2"
                android:layout_width="@dimen/default_size_fab_button"
                android:layout_height="@dimen/default_size_fab_button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_add_circle"
                tools:ignore="ContentDescription" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/default_width_cmnd"
            android:layout_height="@dimen/default_height_cmnd"
            android:layout_marginStart="@dimen/default_margin_large"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="@dimen/default_height_cmnd"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/detail_contract_customer_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrayLight"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_person_2"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/detail_contract_add_customer_img"
                    android:layout_width="@dimen/default_size_fab_button"
                    android:layout_height="@dimen/default_size_fab_button"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_add_circle"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/default_width_cmnd"
            android:layout_height="@dimen/default_height_cmnd"
            android:layout_marginStart="@dimen/default_margin_large"
            tools:ignore="UselessParent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lending_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:padding="@dimen/default_margin_medium"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/text_save"
                app:cornerRadius="@dimen/default_radius_large" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
